# Music-Player

./: .gitignore  build.gradle  course-info.yaml  course-remote-info.yaml  gradle.properties  local.properties
Music Player/: lesson-info.yaml
Music Player/Creating actions/: task-info.yaml  task-remote-info.yaml  task.html
Music Player/Let's play a song/: task-info.yaml  task-remote-info.yaml  task.html
Music Player/Persist playlist/: task-info.yaml  task-remote-info.yaml  task.html
Music Player/Playing from storage/: task-info.yaml  task-remote-info.yaml  task.html
Music Player/Simple player layout/: task-info.yaml  task-remote-info.yaml  task.html
Music Player/task/: build.gradle
Music Player/task/src/main/: AndroidManifest.xml
Music Player/task/src/main/java/org/hyperskill/musicplayer/: MainActivity.kt  MainApplication.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/adapter/: ItemsAdapter.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/data/: SongRepository.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/feature/music/: MainAddPlaylistFragment.kt  MainMediaPlayer.kt  MainPlayerControllerFragment.kt  MainViewModel.kt  PlaybackModule.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/helper/: DurationHelper.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/model/: Playlist.kt  Song.kt
Music Player/task/src/main/res/layout/: activity_main.xml  fragment_add_playlist.xml  fragment_main_player.xml
Music Player/task/src/main/res/menu/: menu_main.xml
Music Player/task/src/test/java/org/hyperskill/musicplayer/: Stage1UnitTestB.kt  Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt
Music Player/task/src/test/java/org/hyperskill/musicplayer/internals/: AbstractUnitTest.kt  CustomMediaPlayerShadow.java  CustomShadowAsyncDifferConfig.java  CustomShadowCountDownTimer.kt  FakeContentProvider.kt  MusicPlayerUnitTests.kt  SongFake.kt  SongFakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
